<Project>

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Authors>AEC AB</Authors>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <!-- 1) Central list: add new versions here once -->
  <ItemGroup>
    <AllTeklaVersion Include="2020;2021;2022;2023;2024;2025" />
  </ItemGroup>

  <!-- 3) Identify the "version" from Configuration -->
  <PropertyGroup>
    <MainTeklaVersion Condition="$(Configuration.Contains('2020'))">2020</MainTeklaVersion>
    <MainTeklaVersion Condition="$(Configuration.Contains('2021'))">2021</MainTeklaVersion>
    <MainTeklaVersion Condition="$(Configuration.Contains('2022'))">2022</MainTeklaVersion>
    <MainTeklaVersion Condition="$(Configuration.Contains('2023'))">2023</MainTeklaVersion>
    <MainTeklaVersion Condition="$(Configuration.Contains('2024'))">2024</MainTeklaVersion>
    <MainTeklaVersion Condition="$(Configuration.Contains('2025'))">2025</MainTeklaVersion>

    <!-- treat plain Debug/Release as latest by default -->
    <MainTeklaVersion Condition="'$(MainTeklaVersion)'=='' and '$(Configuration)'=='Debug'">2025</MainTeklaVersion>
    <MainTeklaVersion Condition="'$(MainTeklaVersion)'=='' and '$(Configuration)'=='Release'">2025</MainTeklaVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="$(Configuration.Contains('2020')) or $([System.String]::Equals('$(MainTeklaVersion)', '2020'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <TeklaVersion>2020.0.3</TeklaVersion>
        <TeklaVersion>2020.0.3</TeklaVersion>
        <DefineConstants>T2020;T2020_OR_GREATER;T2020_OR_LESS;T2021_OR_LESS;T2022_OR_LESS;T2023_OR_LESS;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2021')) or $([System.String]::Equals('$(MainTeklaVersion)', '2021'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <TeklaVersion>2021.0.0</TeklaVersion>
        <TeklaVersion>2021.0.0</TeklaVersion>
        <DefineConstants>T2021;T2020_OR_GREATER;T2021_OR_GREATER;T2021_OR_LESS;T2022_OR_LESS;T2023_OR_LESS;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2022')) or $([System.String]::Equals('$(MainTeklaVersion)', '2022'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <TeklaVersion>2022.0.10715</TeklaVersion>
        <TeklaVersion>2022.0.10715</TeklaVersion>
        <DefineConstants>T2022;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2022_OR_LESS;T2023_OR_LESS;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2023')) or $([System.String]::Equals('$(MainTeklaVersion)', '2023'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <TeklaVersion>2023.0.1</TeklaVersion>
        <TeklaVersion>2023.0.1</TeklaVersion>
        <DefineConstants>T2023;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2023_OR_GREATER;T2023_OR_LESS;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2024')) or $([System.String]::Equals('$(MainTeklaVersion)', '2024')) or $(Configuration.Equals('Debug'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <TeklaVersion>2024.0.4</TeklaVersion>
        <TeklaVersion>2024.0.4</TeklaVersion>
        <DefineConstants>T2024;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2023_OR_GREATER;T2024_OR_GREATER;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2025')) or $([System.String]::Equals('$(MainTeklaVersion)', '2025'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <TeklaVersion>2025.0.0</TeklaVersion>
        <TeklaVersion>2025.0.0</TeklaVersion>
        <DefineConstants>T2025;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2023_OR_GREATER;T2024_OR_GREATER;T2025_OR_GREATER;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="$(Configuration.Contains('2020'))">
      <ItemGroup>
        <PackageReference Include="TeklaOpenAPI" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="$(Configuration.Contains('2021'))">
      <ItemGroup>
        <PackageReference Include="Tekla.Application.Library" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Catalogs" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Datatype" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Dialog" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Drawing" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Model" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Plugins" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Tekla.Application.Library" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <OutputPath>.\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CW.Assistant.Extensions.Tekla.$(MainTeklaVersion)" Version="26.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>

    <PackageReference Include="PolySharp" Version="1.14.1" Condition="'$(TargetFramework)' == 'net48'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
