<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Version>0.0.1</Version>
    <Title>Assistant Demo Extension</Title>
    <Description>AssistantDemoExtension Description</Description>
  </PropertyGroup>
  
  <Import Project=".\Configurations.targets" />
  
  <PropertyGroup>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  
</Project>