<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName).$(Version)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		 <PackageReference Include="CW.Assistant.Extensions.Assistant" Version="26.*-*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference> 
	</ItemGroup>
</Project>
