<Project>

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Authors>AEC AB</Authors>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
    <Configurations>Debug;Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Debug 2025;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024;Release 2025</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(MainTeklaVersion)' == ''">
    <MainTeklaVersion>2024</MainTeklaVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="$(Configuration.Contains('2020')) or $([System.String]::Equals('$(MainTeklaVersion)', '2020'))">
      <PropertyGroup>
        <MainTeklaVersion>2020</MainTeklaVersion>
        <TeklaApiVersion>2020.0.3</TeklaApiVersion>
        <TeklaVersion>2020.0.3</TeklaVersion>
        <DefineConstants>T2020;T2020_OR_GREATER;T2020_OR_LESS;T2021_OR_LESS;T2022_OR_LESS;T2023_OR_LESS;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2021')) or $([System.String]::Equals('$(MainTeklaVersion)', '2021'))">
      <PropertyGroup>
        <MainTeklaVersion>2021</MainTeklaVersion>
        <TeklaApiVersion>2021.0.0</TeklaApiVersion>
        <TeklaVersion>2021.0.0</TeklaVersion>
        <DefineConstants>T2021;T2020_OR_GREATER;T2021_OR_GREATER;T2021_OR_LESS;T2022_OR_LESS;T2023_OR_LESS;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2022')) or $([System.String]::Equals('$(MainTeklaVersion)', '2022'))">
      <PropertyGroup>
        <MainTeklaVersion>2022</MainTeklaVersion>
        <TeklaApiVersion>2022.0.10715</TeklaApiVersion>
        <TeklaVersion>2022.0.10715</TeklaVersion>
        <DefineConstants>T2022;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2022_OR_LESS;T2023_OR_LESS;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2023')) or $([System.String]::Equals('$(MainTeklaVersion)', '2023'))">
      <PropertyGroup>
        <MainTeklaVersion>2023</MainTeklaVersion>
        <TeklaApiVersion>2023.0.1</TeklaApiVersion>
        <TeklaVersion>2023.0.1</TeklaVersion>
        <DefineConstants>T2023;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2023_OR_GREATER;T2023_OR_LESS;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2024')) or $([System.String]::Equals('$(MainTeklaVersion)', '2024'))">
      <PropertyGroup>
        <MainTeklaVersion>2024</MainTeklaVersion>
        <TeklaApiVersion>2024.0.4</TeklaApiVersion>
        <TeklaVersion>2024.0.4</TeklaVersion>
        <DefineConstants>T2024;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2023_OR_GREATER;T2024_OR_GREATER;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2025')) or $([System.String]::Equals('$(MainTeklaVersion)', '2025'))">
      <PropertyGroup>
        <MainTeklaVersion>2025</MainTeklaVersion>
        <TeklaApiVersion>2025.0.0</TeklaApiVersion>
        <TeklaVersion>2025.0.0</TeklaVersion>
        <DefineConstants>T2025;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2023_OR_GREATER;T2024_OR_GREATER;T2025_OR_GREATER;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <OutputPath>.\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(ExtensionId).$(MainTeklaVersion).$(Version)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(ExtensionId).$(MainTeklaVersion)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CW.Assistant.Extensions.Tekla.$(MainTeklaVersion)" Version="26.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>

    <PackageReference Include="PolySharp" Version="1.14.1" Condition="'$(TargetFramework)' == 'net48'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
