# tools-extensions-public

./: .gitignore  AGENTS.md  README.md
Assistant/dotnet/: Directory.Build.props
Assistant/dotnet/AssistantDemoExtension/: AssistantDemoExtension.csproj  AssistantDemoExtension.sln  AssistantDemoExtension.slnx  AssistantDemoExtensionArgs.cs  AssistantDemoExtensionCommand.cs  Configurations.targets  README.md  nuget.config
AutoCAD/dotnet/RunCommand/: Configurations.targets  RunCommand.csproj  RunCommandArgs.cs
Navisworks/dotnet/OpenDocument/: Configurations.targets  OpenDocument.csproj  OpenDocumentArgs.cs  OpenDocumentCommand.cs  README.md  nuget.config
Navisworks/dotnet/SaveDocumentAs/: Configurations.targets  SaveDocumentAs.csproj  SaveDocumentCommand.cs
Revit/dotnet/DWGExport/: Configurations.targets  DWGExport.csproj  DWGExport.sln  azure-pipelines.yml  nuget.config
Revit/dotnet/NWCExport/: Configurations.targets  NWCExport.csproj  NWCExport.sln  README.md  azure-pipelines.yml
Revit/dotnet/NWCExport/Enums/: ExportOptions.cs
Revit/dotnet/PrintPDF/: Configurations.targets  GlobalUsings.cs  PrintPDF.csproj  PrintPDF.sln  PrintPDFSelector.cs  PrintPDFWorker.cs  azure-pipelines.yml
Revit/dotnet/PrintPDF/Enums/: NamingOptions.cs  OrderingTechnique.cs
Revit/dotnet/PrintPDF/docs/: issue-concurrency-race-conditions.md  issue-diagnostics-and-tests.md  issue-empty-drawings.md  issue-sheet-ordering-wip.md  issue-sheet-ordering.md  print-order-and-robustness-working-doc.md
Revit/dotnet/RevitExtensionDemo/: Configurations.targets  GlobalUsings.cs  README.md  RevitExtensionDemo.csproj  RevitExtensionDemo.sln  RevitExtensionDemoArgs.cs  nuget.config
Revit/dotnet/RevitExtensionDemo/Collectors/: CustomAsyncAutoFillCollector.cs
Revit/dotnet/RevitExtensionDemo/Enums/: CustomEnum.cs
Tekla/dotnet/: Directory.Build.props
Tekla/dotnet/IFCExport/: Configurations.targets  GlobalUsings.cs  IFCExportConfig.cs  README.md  TeklaIFCExport.csproj  TeklaIFCExportArgs.cs
Tekla/dotnet/IFCExport/.extension/: extensionId.txt
Tekla/dotnet/ReadIn/: README.md  TeklaReadIn.csproj  TeklaReadInCommand.cs
Tekla/dotnet/RefreshReferenceModels/: Configurations.targets  RefreshReferenceModels.csproj
Tekla/dotnet/SaveModel/: README.md  TeklaSaveModel.csproj
Tekla/dotnet/SetSelectionFilter/: Configurations.targets  README.md  SelectObjectFromSelectionFilterArgs.cs  SelectObjectFromSelectionFilterCommand.cs  SelectionFilterCollector.cs  TeklaSelectObjectFromSelectionFilter.csproj  nuget.config
Tekla/dotnet/SetSelectionFilter/.extension/: extensionId.txt
Tekla/dotnet/WriteOut/: README.md  TeklaWriteOut.csproj  TeklaWriteOutArgs.cs
Tekla/dotnet/WriteOut/.extension/: extensionId.txt
Tekla/dotnet/ZoomToSelected/: Configurations.targets  README.md  ZoomToSelected.csproj  ZoomToSelectedCommand.cs
src/Assistant/dotnet/CW.Assistant.ExtensionDocs.Bundle/: CW.Assistant.ExtensionDocs.Bundle.csproj  README.md
src/AutoCAD/dotnet/: Directory.Build.props  Directory.Build.targets
src/AutoCAD/dotnet/AutoCADSaveModel/: README.md  SaveModel.csproj  SaveModel.csproj.lscache  SaveModel.sln  SaveModelArgs.cs  SaveModelCommand.cs
src/AutoCAD/dotnet/LISPRunner/: LISPRunner.csproj  LISPRunner.csproj.lscache  LISPRunnerArgs.cs  LISPRunnerCommand.cs  README.md
src/AutoCAD/dotnet/Plant3DOpenAndPurge/: Plant3DOpenAndPurge2.csproj  Plant3DOpenAndPurge2.sln  Plant3DOpenAndPurge2Args.cs  Plant3DOpenAndPurge2Command.cs  README.md
src/AutoCAD/dotnet/RunCommand/: README.md  RunCommand.csproj  RunCommand.csproj.lscache  RunCommandCommand.cs
src/Navisworks/dotnet/: Directory.Build.props  Directory.Build.targets
src/Navisworks/dotnet/ClashDetectiveRunner/: ClashDetectiveRunTest.csproj  ClashDetectiveRunTestArgs.cs  ClashDetectiveRunTestCommand.cs  ClashTestNameCollector.cs  README.md
src/Navisworks/dotnet/OpenDocument/: OpenDocument.csproj  OpenDocument.csproj.lscache  OpenDocumentArgs.cs  OpenDocumentCommand.cs  README.md
src/Navisworks/dotnet/SaveDocumentAs/: GlobalUsings.cs  README.md  SaveDocumentArgs.cs  SaveDocumentAs.csproj  SaveDocumentAs.csproj.lscache
src/Revit/dotnet/: Directory.Build.props  Directory.Build.targets
src/Revit/dotnet/DWGExport/: DWGExport.csproj  DWGExport.csproj.lscache  DWGExport.sln  DWGExportArgs.cs  DWGExportCommand.cs  README.md
src/Revit/dotnet/LoadFamily/: FamilyLoadArgs.cs  FamilyLoadOptions.cs  GlobalUsings.cs  LoadFamily.csproj  LoadFamily.csproj.lscache  LoadFamily.sln  LoadFamilyArgs.cs  LoadFamilyCommand.cs  LoadMode.cs  README.md
src/Revit/dotnet/NWCExport/: NWCExport.csproj  NWCExport.csproj.lscache  NWCExportArgs.cs  NWCExportCommand.cs
src/Revit/dotnet/PrintPDF/: OrderingHelper.cs  PrintPDF.csproj  PrintPDF.csproj.lscache  PrintPDFArgs.cs  PrintPDFFailurePreprocessor.cs  PrintPDFSelector.cs  README.md  SimpleLogger.cs  Telemetry.cs
src/Revit/dotnet/RevitExtensionDemo/: RevitExtensionDemo.csproj  RevitExtensionDemo.csproj.lscache  RevitExtensionDemoCommand.cs
src/Revit/dotnet/ZoomToSelected/: ElementIdExtensions.cs  GlobalUsings.cs  README.md  ZoomToSelected.csproj  ZoomToSelected.csproj.lscache  ZoomToSelectedArgs.cs  ZoomToSelectedCommand.cs
src/Tekla/dotnet/: Directory.Build.props  Directory.Build.targets
src/Tekla/dotnet/IFCExport/: TeklaIFCExport.csproj  TeklaIFCExport.csproj.lscache  TeklaIFCExportCommand.cs
src/Tekla/dotnet/ReadIn/: TeklaReadIn.csproj  TeklaReadIn.csproj.lscache  TeklaReadInArgs.cs
src/Tekla/dotnet/RefreshReferenceModels/: README.md  RefreshReferenceModels.csproj  RefreshReferenceModels.csproj.lscache  RefreshReferenceModelsArgs.cs  RefreshReferenceModelsCommand.cs
src/Tekla/dotnet/SaveModel/: TeklaSaveModel.csproj  TeklaSaveModel.csproj.lscache  TeklaSaveModelArgs.cs  TeklaSaveModelCommand.cs
src/Tekla/dotnet/SetSelectionFilter/: TeklaSelectObjectFromSelectionFilter.csproj  TeklaSelectObjectFromSelectionFilter.csproj.lscache
src/Tekla/dotnet/WriteOut/: TeklaWriteOut.csproj  TeklaWriteOut.csproj.lscache  TeklaWriteOutCommand.cs
src/Tekla/dotnet/ZoomToSelected/: ZoomToSelected.csproj  ZoomToSelectedArgs.cs  (+1 more)
(+156 files in other folders)
