<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ExtensionId>SelectObjectFromSelectionFilter</ExtensionId>
    <Authors>Tools</Authors>
    <Version>0.0.3</Version>
    <Title>SelectObjectFromSelectionFilter</Title>
    <Description>Select objects in a Tekla model based on filter</Description>
    <PackageTags>Tekla;Assistant;Extension</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <MainTeklaVersion Condition="'$(Configuration)' == 'Debug'">2024</MainTeklaVersion>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <Import Project=".\Configurations.targets" />

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
