<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ExtensionId>SelectObjectFromSelectionFilter</ExtensionId>
    <Authors>COWI Tools</Authors>
    <Company>COWI</Company>
    <Version>0.0.3</Version>
    <Title>SelectObjectFromSelectionFilter</Title>
    <Description>Select objects in a Tekla model based on filter</Description>
    <PackageTags>Tekla;Assistant;Extension</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://cowi-tools.visualstudio.com/COWI-Tools%20Macros/_git/TeklaSelectObjectFromSelectionFilter?path=%2FREADME.md&amp;version=GBmaster</PackageProjectUrl>
    <RepositoryUrl>https://cowi-tools.visualstudio.com/COWI-Tools%20Macros/_git/TeklaSelectObjectFromSelectionFilter</RepositoryUrl>
    <MainTeklaVersion Condition="'$(Configuration)' == 'Debug'">2024</MainTeklaVersion>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <Import Project=".\Configurations.targets" />

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
