<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024</Configurations>
    <ExtensionId>SelectObjectFromSelectionFilter</ExtensionId>    <Version>0.0.3</Version>
    <Title>SelectObjectFromSelectionFilter</Title>
    <Description>Select objects in a Tekla model based on filter</Description>
    <PackageTags>Tekla;Assistant;Extension</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <MainTeklaVersion Condition="'$(Configuration)' == 'Debug'">2024</MainTeklaVersion>  </PropertyGroup>  
  <Choose>
    <When Condition="$(Configuration.Contains('2020'))">
      <ItemGroup>
        <PackageReference Include="TeklaOpenAPI" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="$(Configuration.Contains('2021'))">
      <ItemGroup>
        <PackageReference Include="Tekla.Application.Library" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Catalogs" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Datatype" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Dialog" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Drawing" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Model" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Plugins" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Tekla.Application.Library" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
<ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>






