<Project>
  <PropertyGroup>
    <Authors>AEC AB</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>$(ExtensionId).$(Version)</AssemblyName>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CW.Assistant.Extensions.Assistant" Version="26.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>





