version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=TeklaWriteOut.2024.0.0.3
CommandLineArgsForDesignTimeEvaluation=-langversion:12 -define:T2024;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2023_OR_GREATER;T2024_OR_GREATER;T2024_OR_LESS;TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=TeklaWriteOut
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>bin/Debug/net48/TeklaWriteOut.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net48

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1701,1701,1702
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:4
/define:T2024;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2023_OR_GREATER;T2024_OR_GREATER;T2024_OR_LESS;TRACE;DEBUG;NETFRAMEWORK;NET48;NET20_OR_GREATER;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER;NET48_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net48\TeklaWriteOut.2024.0.0.3.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:12
/warnaserror+:NU1605

[sourceFiles]
GlobalUsings.cs
obj/Debug/net48/
 .NETFramework,Version=v4.8.AssemblyAttributes.cs
 TeklaWriteOut.AssemblyInfo.cs
TeklaWriteOutArgs.cs
TeklaWriteOutCommand.cs

[metadataReferences]
<NETFXREF>/v4.8/
 Facades/netstandard.dll
 mscorlib.dll
 System.Core.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.FileSystem.dll
 System.Numerics.dll
 System.Runtime.Serialization.dll
 System.Xml.dll
 System.Xml.Linq.dll
<NUGET>/
 cw.assistant.extensions.contracts/26.6.4/lib/netstandard2.0/CW.Assistant.Extensions.Contracts.dll
 cw.assistant.extensions.tekla.2024/26.6.4/lib/net48/CW.Assistant.Extensions.Tekla.dll
 mono.cecil/0.11.4/lib/net40/
  Mono.Cecil.dll
  Mono.Cecil.Mdb.dll
  Mono.Cecil.Pdb.dll
  Mono.Cecil.Rocks.dll
 newtonsoft.json/13.0.1/lib/net45/Newtonsoft.Json.dll
 system.buffers/4.5.1/ref/net45/System.Buffers.dll
 system.memory/4.5.5/lib/net461/System.Memory.dll
 system.numerics.vectors/4.5.0/ref/net46/System.Numerics.Vectors.dll
 system.runtime.compilerservices.unsafe/6.0.0/lib/net461/System.Runtime.CompilerServices.Unsafe.dll
 tekla.application.library/2024.0.4/lib/net48/Tekla.Application.Library.dll
 tekla.common.geometry/4.6.2/lib/net/
  LibTessDotNet.dll
  Tekla.Common.Geometry.Algorithms.dll
  Tekla.Common.Geometry.dll
  Tekla.Common.Geometry.Primitives.dll
  Tekla.Common.Geometry.Shapes.dll
  Tekla.Common.Geometry.Shapes.Tools.dll
  Tekla.Common.Geometry.Topology.dll
 tekla.structures.catalogs/2024.0.4/lib/net48/Tekla.Structures.Catalogs.dll
 tekla.structures.datatype/2024.0.4/lib/net48/Tekla.Structures.Datatype.dll
 tekla.structures.dialog/2024.0.4/lib/net48/Tekla.Structures.Dialog.dll
 tekla.structures.drawing/2024.0.4/lib/net48/Tekla.Structures.Drawing.dll
 tekla.structures.model/2024.0.4/lib/net48/Tekla.Structures.Model.dll
 tekla.structures.plugins/2024.0.4/lib/net48/Tekla.Structures.Plugins.dll
 tekla.structures/2024.0.4/lib/net48/Tekla.Structures.dll
 tekla.technology.akit5/5.15.0/lib/net48/Akit5.dll
 tekla.technology.scripting.plugins/5.5.0/lib/netstandard2.0/Tekla.Technology.Scripting.Plugins.dll
 tekla.technology.serialization/4.1.1/lib/netstandard2.0/Tekla.Technology.Serialization.dll
 teklafusion/4.0.52/lib/net48/Fusion.dll
 trimble.remoting/1.0.2/lib/netstandard2.0/Trimble.Remoting.dll
 trimble.technology.msglib/2.2.22326/lib/netstandard2.0/Trimble.Technology.MsgLib.dll
 trimble.technology.rkit/2.2.22312/lib/netstandard2.0/Trimble.Technology.Rkit.dll

[analyzerReferences]
<NUGET>/polysharp/1.14.1/analyzers/dotnet/cs/PolySharp.SourceGenerators.dll

[analyzerConfigFiles]
obj/Debug/net48/TeklaWriteOut.GeneratedMSBuildEditorConfig.editorconfig
