<Project>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
	<Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
    <Configurations>Debug 2019;Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Debug 2025;Release 2019;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024;Release 2025</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2019'))">
    <MainNavisworksVersion>2019</MainNavisworksVersion>
    <NavisworksVersion>2019.0.1</NavisworksVersion>
    <DefineConstants>N2019;N2020_OR_LESS;N2021_OR_LESS;N2021_OR_LESS;N2022_OR_LESS;N2023_OR_LESS;N2024_OR_LESS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2020'))">
    <MainNavisworksVersion>2020</MainNavisworksVersion>
    <NavisworksVersion>2020.0.1</NavisworksVersion>
    <DefineConstants>N2020;N2020_OR_GREATER;N2020_OR_LESS;N2021_OR_LESS;N2022_OR_LESS;N2023_OR_LESS;N2024_OR_LESS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    <MainNavisworksVersion>2021</MainNavisworksVersion>
    <NavisworksVersion>2021.1.4</NavisworksVersion>
    <DefineConstants>N2021;N2020_OR_GREATER;N2021_OR_GREATER;N2021_OR_LESS;N2022_OR_LESS;N2023_OR_LESS;N2024_OR_LESS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2022'))">
    <MainNavisworksVersion>2022</MainNavisworksVersion>
    <NavisworksVersion>2022.1.0</NavisworksVersion>
    <DefineConstants>N2022;N2020_OR_GREATER;N2021_OR_GREATER;N2022_OR_GREATER;N2022_OR_LESS;N2023_OR_LESS;N2024_OR_LESS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2023'))">
    <MainNavisworksVersion>2023</MainNavisworksVersion>
    <NavisworksVersion>1.0.1</NavisworksVersion>
    <DefineConstants>N2023;N2020_OR_GREATER;N2021_OR_GREATER;N2022_OR_GREATER;N2023_OR_GREATER;N2023_OR_LESS;N2024_OR_LESS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2024'))">
    <MainNavisworksVersion>2024</MainNavisworksVersion>
    <NavisworksVersion>0.0.4</NavisworksVersion>
    <DefineConstants>N2024;N2020_OR_GREATER;N2021_OR_GREATER;N2022_OR_GREATER;N2023_OR_GREATER;N2024_OR_GREATER;N2024_OR_LESS</DefineConstants>
  </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('2025')) or $(Configuration.Equals('Debug'))">
    <MainNavisworksVersion>2025</MainNavisworksVersion>
    <NavisworksVersion>1.0.0</NavisworksVersion>
    <DefineConstants>N2025;N2019_OR_GREATER;N2020_OR_GREATER;N2021_OR_GREATER;N2022_OR_GREATER;N2023_OR_GREATER;N2024_OR_GREATER;N2025_OR_GREATER;N2024_OR_LESS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <OutputPath>.\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(ExtensionId).$(MainNavisworksVersion).$(Version)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(ExtensionId).$(MainNavisworksVersion)</PackageId>
  </PropertyGroup>

  <Choose>
    <When Condition="$(Configuration.Contains('2022')) Or $(Configuration.Contains('2021')) Or $(Configuration.Contains('2020')) Or $(Configuration.Contains('2019'))">
      <ItemGroup>
        <PackageReference Include="Sgnl.Navisworks.$(MainNavisworksVersion)" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Navisworks.$(MainNavisworksVersion)" Version="$(NavisworksVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="CW.Assistant.Extensions.Navisworks.$(MainNavisworksVersion)" Version="26.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
