<Project>

	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
		<Nullable>enable</Nullable>
		<NoWarn>NU1701</NoWarn>
		<Configurations>Debug 2022;Debug 2023;Debug 2024;Debug 2025;Debug 2026;Release 2022;Release 2023;Release 2024;Release 2025;Release 2026</Configurations>
	</PropertyGroup>

	<Choose>	
		<When Condition="$(Configuration.Contains('2022')) or $([System.String]::Equals('$(MainRevitVersion)', '2022'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2022</MainRevitVersion>
				<RevitVersion>2022.1.0</RevitVersion>
				<DefineConstants>R2022;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2023')) or $([System.String]::Equals('$(MainRevitVersion)', '2023'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2023</MainRevitVersion>
				<RevitVersion>2023.0.0</RevitVersion>
				<DefineConstants>R2023;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2024')) or $([System.String]::Equals('$(MainRevitVersion)', '2024'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2024</MainRevitVersion>
				<RevitVersion>2024.0.0</RevitVersion>
				<DefineConstants>R2024;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2024_OR_GREATER;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2025')) or $([System.String]::Equals('$(MainRevitVersion)', '2025'))">
			<PropertyGroup>
				<TargetFramework>net8.0-windows</TargetFramework>
				<MainRevitVersion>2025</MainRevitVersion>
				<RevitVersion>2025.0.0</RevitVersion>
				<DefineConstants>R2025;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2024_OR_GREATER;R2025_OR_GREATER;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2026')) or $([System.String]::Equals('$(MainRevitVersion)', '2026'))">
			<PropertyGroup>
				<TargetFramework>net8.0-windows</TargetFramework>
				<MainRevitVersion>2026</MainRevitVersion>
				<RevitVersion>2026.0.0</RevitVersion>
				<DefineConstants>R2026;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2024_OR_GREATER;R2025_OR_GREATER;R2026_OR_GREATER;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<OutputPath>.\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(ExtensionId).$(MainRevitVersion).$(Version)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(ExtensionId).$(MainRevitVersion)</PackageId>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
			<ItemGroup >
				<Reference Include="PresentationCore" />
				<Reference Include="PresentationFramework" />
				
			</ItemGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<UseWPF>true</UseWPF>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="CW.Assistant.Extensions.Revit.$(MainRevitVersion)" Version="26.*-*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="CW.Assistant.Extensions.Contracts" Version="26.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="PolySharp" Version="1.14.1" Condition="'$(TargetFramework)' == 'net48'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
