<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ExtensionId>PrintPDF</ExtensionId>
    <Authors>AEC</Authors>
    <Version>1.1.6</Version>
    <Title>Print PDF</Title>
    <Description>Print PDFs</Description>
    <PackageTags>Revit;Assistant;Extension</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
  <Import Project=".\Configurations.targets" />
  <PropertyGroup>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>