<Project>

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Authors>AEC AB</Authors>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <!-- 1) Central list: add new versions here once -->
  <ItemGroup>
    <AllAutoCADVersion Include="2019;2020;2021;2022;2023;2024;2025;2026" />
  </ItemGroup>

  <!-- 3) Identify the "version" from Configuration -->
  <PropertyGroup>
    <MainAutoCADVersion Condition="$(Configuration.Contains('2019'))">2019</MainAutoCADVersion>
    <MainAutoCADVersion Condition="$(Configuration.Contains('2020'))">2020</MainAutoCADVersion>
    <MainAutoCADVersion Condition="$(Configuration.Contains('2021'))">2021</MainAutoCADVersion>
    <MainAutoCADVersion Condition="$(Configuration.Contains('2022'))">2022</MainAutoCADVersion>
    <MainAutoCADVersion Condition="$(Configuration.Contains('2023'))">2023</MainAutoCADVersion>
    <MainAutoCADVersion Condition="$(Configuration.Contains('2024'))">2024</MainAutoCADVersion>
    <MainAutoCADVersion Condition="$(Configuration.Contains('2025'))">2025</MainAutoCADVersion>
    <MainAutoCADVersion Condition="$(Configuration.Contains('2026'))">2026</MainAutoCADVersion>

    <!-- treat plain Debug/Release as latest by default -->
    <MainAutoCADVersion Condition="'$(MainAutoCADVersion)'=='' and '$(Configuration)'=='Debug'">2026</MainAutoCADVersion>
    <MainAutoCADVersion Condition="'$(MainAutoCADVersion)'=='' and '$(Configuration)'=='Release'">2026</MainAutoCADVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="$(Configuration.Contains('2019')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2019'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AutoCADVersion>23.0.0</AutoCADVersion>
        <DefineConstants>A2019;A2019_OR_GREATER;A2019_OR_LESS;A2020_OR_LESS;A2021_OR_LESS;A2022_OR_LESS;A2023_OR_LESS;A2024_OR_LESS;A2025_OR_LESS;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2020')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2020'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AutoCADVersion>23.1.0</AutoCADVersion>
        <DefineConstants>A2020;A2019_OR_GREATER;A2020_OR_GREATER;A2020_OR_LESS;A2021_OR_LESS;A2022_OR_LESS;A2023_OR_LESS;A2024_OR_LESS;A2025_OR_LESS;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2021')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2021'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AutoCADVersion>24.0.0</AutoCADVersion>
        <DefineConstants>A2021;A2019_OR_GREATER;A2020_OR_GREATER;A2021_OR_GREATER;A2021_OR_LESS;A2022_OR_LESS;A2023_OR_LESS;A2024_OR_LESS;A2025_OR_LESS;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2022')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2022'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AutoCADVersion>24.1.51000</AutoCADVersion>
        <DefineConstants>A2022;A2019_OR_GREATER;A2020_OR_GREATER;A2021_OR_GREATER;A2022_OR_GREATER;A2022_OR_LESS;A2023_OR_LESS;A2024_OR_LESS;A2025_OR_LESS;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2023')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2023'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AutoCADVersion>24.2.0</AutoCADVersion>
        <DefineConstants>A2023;A2019_OR_GREATER;A2020_OR_GREATER;A2021_OR_GREATER;A2022_OR_GREATER;A2023_OR_GREATER;A2023_OR_LESS;A2024_OR_LESS;A2025_OR_LESS;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2024')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2024'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AutoCADVersion>24.3.0</AutoCADVersion>
        <DefineConstants>A2024;A2019_OR_GREATER;A2020_OR_GREATER;A2021_OR_GREATER;A2022_OR_GREATER;A2023_OR_GREATER;A2024_OR_GREATER;A2024_OR_LESS;A2025_OR_LESS;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2025')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2025'))">
      <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <AutoCADVersion>25.0.1</AutoCADVersion>
        <DefineConstants>A2025;A2019_OR_GREATER;A2020_OR_GREATER;A2021_OR_GREATER;A2022_OR_GREATER;A2023_OR_GREATER;A2024_OR_GREATER;A2025_OR_GREATER;A2025_OR_LESS;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2026')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2026')) or $(Configuration.Equals('Debug'))">
      <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <AutoCADVersion>25.1.0</AutoCADVersion>
        <DefineConstants>A2026;A2019_OR_GREATER;A2020_OR_GREATER;A2021_OR_GREATER;A2022_OR_GREATER;A2023_OR_GREATER;A2024_OR_GREATER;A2025_OR_GREATER;A2026_OR_GREATER;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <OutputPath>.\bin\Debug\</OutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
      <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
    
    
    <UseWPF>true</UseWPF>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="$(AutoCADVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>

    <PackageReference Include="CW.Assistant.Extensions.AutoCAD.$(MainAutoCADVersion)" Version="26.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>

    <PackageReference Include="PolySharp" Version="1.14.1" Condition="'$(TargetFramework)' == 'net48'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
