<Project>

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Authors>AEC AB</Authors>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <!-- 1) Central list: add new versions here once -->
  <ItemGroup>
    <AllRevitVersion Include="2019;2020;2021;2022;2023;2024;2025;2026" />
  </ItemGroup>

  <!-- 3) Identify the "version" from Configuration -->
  <PropertyGroup>
    <MainRevitVersion Condition="$(Configuration.Contains('2019'))">2019</MainRevitVersion>
    <MainRevitVersion Condition="$(Configuration.Contains('2020'))">2020</MainRevitVersion>
    <MainRevitVersion Condition="$(Configuration.Contains('2021'))">2021</MainRevitVersion>
    <MainRevitVersion Condition="$(Configuration.Contains('2022'))">2022</MainRevitVersion>
    <MainRevitVersion Condition="$(Configuration.Contains('2023'))">2023</MainRevitVersion>
    <MainRevitVersion Condition="$(Configuration.Contains('2024'))">2024</MainRevitVersion>
    <MainRevitVersion Condition="$(Configuration.Contains('2025'))">2025</MainRevitVersion>
    <MainRevitVersion Condition="$(Configuration.Contains('2026'))">2026</MainRevitVersion>

    <!-- treat plain Debug/Release as latest by default -->
    <MainRevitVersion Condition="'$(MainRevitVersion)'=='' and '$(Configuration)'=='Debug'">2026</MainRevitVersion>
    <MainRevitVersion Condition="'$(MainRevitVersion)'=='' and '$(Configuration)'=='Release'">2026</MainRevitVersion>
  </PropertyGroup>

  <Choose>
    <When
      Condition="$(Configuration.Contains('2019')) or $([System.String]::Equals('$(MainRevitVersion)', '2019'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RevitVersion>2019.0.1</RevitVersion>
        <DefineConstants>R2019;R2019_OR_GREATER;R2019_OR_LESS;R2020_OR_LESS;R2021_OR_LESS;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When
      Condition="$(Configuration.Contains('2020')) or $([System.String]::Equals('$(MainRevitVersion)', '2020'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RevitVersion>2020.0.1</RevitVersion>
        <DefineConstants>R2020;R2019_OR_GREATER;R2020_OR_GREATER;R2020_OR_LESS;R2021_OR_LESS;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When
      Condition="$(Configuration.Contains('2021')) or $([System.String]::Equals('$(MainRevitVersion)', '2021'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RevitVersion>2021.1.4</RevitVersion>
        <DefineConstants>R2021;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2021_OR_LESS;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When
      Condition="$(Configuration.Contains('2022')) or $([System.String]::Equals('$(MainRevitVersion)', '2022'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RevitVersion>2022.1.0</RevitVersion>
        <DefineConstants>R2022;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When
      Condition="$(Configuration.Contains('2023')) or $([System.String]::Equals('$(MainRevitVersion)', '2023'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RevitVersion>2023.0.0</RevitVersion>
        <DefineConstants>R2023;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When
      Condition="$(Configuration.Contains('2024')) or $([System.String]::Equals('$(MainRevitVersion)', '2024'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RevitVersion>2024.0.0</RevitVersion>
        <DefineConstants>R2024;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2024_OR_GREATER;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When
      Condition="$(Configuration.Contains('2025')) or $([System.String]::Equals('$(MainRevitVersion)', '2025'))">
      <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RevitVersion>2025.0.0</RevitVersion>
        <DefineConstants>R2025;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2024_OR_GREATER;R2025_OR_GREATER;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When
      Condition="$(Configuration.Contains('2026')) or $([System.String]::Equals('$(MainRevitVersion)', '2026')) or $(Configuration.Equals('Debug'))">
      <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RevitVersion>2026.0.0</RevitVersion>
        <DefineConstants>R2026;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2024_OR_GREATER;R2025_OR_GREATER;R2026_OR_GREATER;R2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <OutputPath>.\bin\Debug\</OutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
      <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>


        <UseWPF>true</UseWPF>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>

    <PackageReference Include="CW.Assistant.Extensions.Revit.$(MainRevitVersion)" Version="26.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>

    <PackageReference Include="CW.Assistant.Extensions.Contracts" Version="26.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>

    <PackageReference Include="PolySharp" Version="1.14.1"
      Condition="'$(TargetFramework)' == 'net48'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
