<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ExtensionId>NWCExport</ExtensionId>
    <Authors>Tools by AEC</Authors>
    <Version>2.0.2</Version>
    <Title>NWC Export</Title>
    <Description>Automatically exports NWCs for selected views</Description>
    <PackageTags>Revit;Assistant;Extension</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <Import Project=".\Configurations.targets" />

  <PropertyGroup>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>