<Project>

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Authors>AEC AB</Authors>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <!-- 1) Central list: add new versions here once -->
  <ItemGroup>
    <AllNavisworksVersion Include="2019;2020;2021;2022;2023;2024;2025" />
  </ItemGroup>

  <!-- 3) Identify the "version" from Configuration -->
  <PropertyGroup>
    <MainNavisworksVersion Condition="$(Configuration.Contains('2019'))">2019</MainNavisworksVersion>
    <MainNavisworksVersion Condition="$(Configuration.Contains('2020'))">2020</MainNavisworksVersion>
    <MainNavisworksVersion Condition="$(Configuration.Contains('2021'))">2021</MainNavisworksVersion>
    <MainNavisworksVersion Condition="$(Configuration.Contains('2022'))">2022</MainNavisworksVersion>
    <MainNavisworksVersion Condition="$(Configuration.Contains('2023'))">2023</MainNavisworksVersion>
    <MainNavisworksVersion Condition="$(Configuration.Contains('2024'))">2024</MainNavisworksVersion>
    <MainNavisworksVersion Condition="$(Configuration.Contains('2025'))">2025</MainNavisworksVersion>

    <!-- treat plain Debug/Release as latest by default -->
    <MainNavisworksVersion Condition="'$(MainNavisworksVersion)'=='' and '$(Configuration)'=='Debug'">2025</MainNavisworksVersion>
    <MainNavisworksVersion Condition="'$(MainNavisworksVersion)'=='' and '$(Configuration)'=='Release'">2025</MainNavisworksVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="$(Configuration.Contains('2019')) or $([System.String]::Equals('$(MainNavisworksVersion)', '2019'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <NavisworksVersion>2019.0.1</NavisworksVersion>
        <DefineConstants>N2019;N2020_OR_LESS;N2021_OR_LESS;N2022_OR_LESS;N2023_OR_LESS;N2024_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2020')) or $([System.String]::Equals('$(MainNavisworksVersion)', '2020'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <NavisworksVersion>2020.0.1</NavisworksVersion>
        <DefineConstants>N2020;N2020_OR_GREATER;N2020_OR_LESS;N2021_OR_LESS;N2022_OR_LESS;N2023_OR_LESS;N2024_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2021')) or $([System.String]::Equals('$(MainNavisworksVersion)', '2021'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <NavisworksVersion>2021.1.4</NavisworksVersion>
        <DefineConstants>N2021;N2020_OR_GREATER;N2021_OR_GREATER;N2021_OR_LESS;N2022_OR_LESS;N2023_OR_LESS;N2024_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2022')) or $([System.String]::Equals('$(MainNavisworksVersion)', '2022'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <NavisworksVersion>2022.1.0</NavisworksVersion>
        <DefineConstants>N2022;N2020_OR_GREATER;N2021_OR_GREATER;N2022_OR_GREATER;N2022_OR_LESS;N2023_OR_LESS;N2024_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2023')) or $([System.String]::Equals('$(MainNavisworksVersion)', '2023'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <NavisworksVersion>1.0.1</NavisworksVersion>
        <DefineConstants>N2023;N2020_OR_GREATER;N2021_OR_GREATER;N2022_OR_GREATER;N2023_OR_GREATER;N2023_OR_LESS;N2024_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2024')) or $([System.String]::Equals('$(MainNavisworksVersion)', '2024'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <NavisworksVersion>0.0.4</NavisworksVersion>
        <DefineConstants>N2024;N2020_OR_GREATER;N2021_OR_GREATER;N2022_OR_GREATER;N2023_OR_GREATER;N2024_OR_GREATER;N2024_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2025')) or $([System.String]::Equals('$(MainNavisworksVersion)', '2025')) or $(Configuration.Equals('Debug'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <NavisworksVersion>1.0.0</NavisworksVersion>
        <DefineConstants>N2025;N2019_OR_GREATER;N2020_OR_GREATER;N2021_OR_GREATER;N2022_OR_GREATER;N2023_OR_GREATER;N2024_OR_GREATER;N2025_OR_GREATER;N2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <OutputPath>.\bin\Debug\</OutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="$(Configuration.Contains('2022')) Or $(Configuration.Contains('2021')) Or $(Configuration.Contains('2020')) Or $(Configuration.Contains('2019'))">
      <ItemGroup>
        <PackageReference Include="Sgnl.Navisworks.$(MainNavisworksVersion)" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Navisworks.$(MainNavisworksVersion)" Version="$(NavisworksVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="CW.Assistant.Extensions.Navisworks.$(MainNavisworksVersion)" Version="26.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
