<Project>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
	<Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
    <Configurations>Debug;Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('2020'))">
    <MainTeklaVersion>2020</MainTeklaVersion>
    <TeklaVersion>2020.0.3</TeklaVersion>
    <DefineConstants>T2020;T2020_OR_GREATER;T2020_OR_LESS;T2021_OR_LESS;T2022_OR_LESS;T2023_OR_LESS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2021'))">
    <MainTeklaVersion>2021</MainTeklaVersion>
    <TeklaVersion>2021.0.0</TeklaVersion>
    <DefineConstants>T2021;T2020_OR_GREATER;T2021_OR_GREATER;T2021_OR_LESS;T2022_OR_LESS;T2023_OR_LESS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2022'))">
    <MainTeklaVersion>2022</MainTeklaVersion>
    <TeklaVersion>2022.0.10715</TeklaVersion>
    <DefineConstants>T2022;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2022_OR_LESS;T2023_OR_LESS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2023'))">
    <MainTeklaVersion>2023</MainTeklaVersion>
    <TeklaVersion>2023.0.1</TeklaVersion>
    <DefineConstants>T2023;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2023_OR_GREATER;T2023_OR_LESS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('2024')) or $(Configuration.Equals('Debug'))">
    <MainTeklaVersion>2024</MainTeklaVersion>
    <TeklaVersion>2024.0.4</TeklaVersion>
    <DefineConstants>T2024;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2023_OR_GREATER;T2023_OR_LESS;T2024_OR_GREATER;T2024_OR_LESS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <OutputPath>.\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(ExtensionId).$(MainTeklaVersion).$(Version)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(ExtensionId).$(MainTeklaVersion)</PackageId>
  </PropertyGroup>

  <Choose>
    <When Condition="$(Configuration.Contains('2020'))">
      <ItemGroup>
        <PackageReference Include="TeklaOpenAPI" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Tekla.Structures" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Catalogs" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Datatype" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Dialog" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Drawing" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Model" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Plugins" Version="$(TeklaVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="CW.Assistant.Extensions.Tekla.$(MainTeklaVersion)" Version="26.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
