<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ExtensionId>ZoomToSelected</ExtensionId>
    <Authors>COWI Tools</Authors>
    <Version>0.0.1</Version>
    <Title>Zoom To Selected</Title>
    <Description>This extension will briefly show any selected hidden ModelObjects in the drawing to be able to zoom</Description>
    <PackageTags>Tekla;Assistant;Extension</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

  <Import Project=".\Configurations.targets" />
  
  <PropertyGroup>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>